CONTACT_EMAIL='CONTACT_EMAIL'
CONTACT_PHONE='CONTACT_PHONE'
DEPARTMENT_NAME='LAA Digital'
DEPARTMENT_URL='DEPARTMENT_URL'
RATELIMIT_HEADERS_ENABLED=True
RATELIMIT_STORAGE_URI='REDIS_URL'
SECRET_KEY='SECRET_KEY'
SERVICE_NAME='Explore Learning & Developement'
SERVICE_PHASE='Alpha'
SERVICE_URL='SERVICE_URL'